absl-py==2.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyascii==0.3.2
anyio==4.14.1
audioread==3.1.0
babel==2.18.0
boto3==1.43.36
botocore==1.43.36
brotli==1.2.0
cached_path==1.8.10
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.2
cn2an==0.5.22
cryptography==49.0.0
dateparser==1.1.8
decorator==5.3.1
Deprecated==1.3.1
Distance==0.1.3
docopt==0.6.2
eng_to_ipa==0.0.2
exceptiongroup==1.3.1
fastapi==0.138.1
filelock==3.29.4
fsspec==2026.6.0
fugashi==1.3.0
g2p-en==2.1.0
g2pkk==0.1.2
google-api-core==2.31.0
google-auth==2.55.1
google-cloud-core==2.6.0
google-cloud-storage==3.12.0
google-crc32c==1.8.0
google-resumable-media==2.10.0
googleapis-common-protos==1.75.0
gradio==6.17.3
gradio_client==2.5.0
groovy==0.1.2
grpcio==1.81.1
gruut==2.2.3
gruut-ipa==0.13.0
gruut_lang_de==2.0.1
gruut_lang_en==2.0.1
gruut_lang_es==2.0.1
gruut_lang_fr==2.0.2
h11==0.16.0
hf-gradio==0.4.1
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.18
inflect==7.0.0
jaconv==0.5.0
jamo==0.4.1
jieba==0.42.1
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jsonlines==1.2.0
langid==1.1.6
lazy-loader==0.5
librosa==0.9.1
llvmlite==0.47.0
loguru==0.7.2
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
mecab-python3==1.0.9
melotts @ git+https://github.com/myshell-ai/MeloTTS.git@209145371cff8fc3bd60d7be902ea69cbdb7965a
more-itertools==11.1.0
mpmath==1.3.0
msgpack==1.2.1
-e git+https://github.com/dawsonblock/Movie-dub.git@cd01c7777498efd8804e1fe470e69269ccbe5ed7#egg=MyShell_OpenVoice&subdirectory=OpenVoice-main
networkx==2.8.8
nltk==3.9.4
num2words==0.5.12
numba==0.65.1
numpy==1.26.4
orjson==3.11.9
packaging==26.2
pandas==2.3.3
pillow==12.2.0
plac==1.4.5
platformdirs==4.10.0
pooch==1.9.0
proces==0.1.7
proto-plus==1.28.0
protobuf==7.35.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pydub==0.25.1
Pygments==2.20.0
pykakasi==2.2.1
pypinyin==0.50.0
python-crfsuite==0.9.12
python-dateutil==2.9.0.post0
python-multipart==0.0.32
pytz==2026.2
PyYAML==6.0.3
regex==2026.5.9
requests==2.34.2
resampy==0.4.3
rich==13.9.4
s3transfer==0.19.0
safehttpx==0.1.7
scikit-learn==1.7.2
scipy==1.15.3
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
soundfile==0.14.0
soxr==1.1.0
starlette==1.3.1
sympy==1.14.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tokenizers==0.13.3
tomlkit==0.14.0
torch==2.12.1
torchaudio==2.11.0
tqdm==4.68.3
transformers==4.27.4
txtsplit==1.0.0
typeguard==4.5.2
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.4.3
Unidecode==1.3.7
unidic==1.1.0
unidic-lite==1.0.8
urllib3==2.7.0
uvicorn==0.49.0
wasabi==0.10.1
wavmark==0.0.3
Werkzeug==3.1.8
wrapt==2.2.2
